int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length;  // возвращает длну или колличество элементов в массиве
int find = 18;  //выбрали число из массива по условию задачи
int index = 0;  //объявили индекс элементов в массиве
while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; /* прерывание, для того, чтобы результат не выводил все индексы 
        где хранятся значения = find, а вывел только индекс первого найденного значения = find*//
    }
    index++;   //index = index + 1;
} 


