// есть методы, которые могут возвращать какие-то значения, а есть методы. которые не возвращают ничего
// если метод ничего не возвращает - он называется VOID методом. в этом случае в коде мы не должны будем использовать оператор return;
// заполним массив случайными числами, используя метод, котрый назовем FillArray:
void FillArray(int[] collection)  // вкачестве аргумента принимается здесь некая коллекция (аргумент = коллекция)
{
    int length = collection.Length;  // получаем длину нашего массива
    int index = 0;  // определили индекс
    while (index < length)  // пока индекс меньше длины массива
    {
        collection[index] = new Random().Next(1,10);  /*обращаемся к аргументу коллекция (соllection) 
        на позиции index и положим туда новое случайное целое число из диапазона 1-10 */
        index++;
    }
}

// метод. который будет печатать массив, назовем его PrintArray
void PrintArray(int[] col)  // в качестве аргумента здесь возьмем col
{
    int count = col.Length;  // количество элементов в массиве
    int position = 0;  // индекс элемента = position
    while (position < count)  // пока позиция меньше длины массива
    {
        Console.WriteLine(col[position]); //выводим на экран консоли значение текущего элемента
        position++;
    }
}

// использование метода, возвращающего значение (в нашем случае index возвращать будет)
int IndexOf(int[] collection, int find) //в качестве аргумента приходит массив cjllection и некий аргумент find
{
    int count = collection.Length;  //определяем кол-во элементов в массиве
    int index = 0;  //индекс задаем
    int position = -1; //если искомого элемента в массиве нет, возвращаем на экран -1

    while (index < count)  //если индекс меньше длины массива
    {
        if(collection[index] == find)  // если collection[index] совпал с find , то нужно куда-то сохранить позицию
        {
            position = index;  //в position кладем значение нашего индекса
            break; //вернуть только индекс первого найденного значения
        }
        index++;
    }
    return position;  //ожидаем - возвращаем нашу позицию элемента
}

int [] array = new int[10];  //создаем массив, указываем что в нем будет 10 элеменов, по умолчанию они будут заполнены 0-лями

FillArray(array);  // используем метод для наполнения нашего массива и в качестве аргумента берем наименование нашего массива
PrintArray(array); // используем метод для печати массива
Console.WriteLine();  //вывести пустую  сторчку, чтобы быть уверенным что это не является частью вывода массива

int pos = IndexOf(array, 4); // определили переменную pos и в нее положили результат работы IndexOf с аргументами: массив и ищем в нем 4
Console.WriteLine(pos); // показать на экране pos
